{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "update",
            "type": "shell",
            "command": "pipenv update --dev",
            "problemMatcher": []
        },
        {
            "label": "run",
            "type": "shell",
            "command": "pipenv run python votecounter.py run --start 2018-07-12 --end 2018-10-12 ../Wikireality-VoteCounter-data/voters.txt",
            "problemMatcher": []
        },
    ]
}